MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ardelean_Diana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ardelean_Diana_Lab2"
        mc:Ignorable="d"
        Title="Visual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid  MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="71,26,0,0" VerticalAlignment="Top" Width="302" FontSize="24" FontWeight="Bold" Grid.Column="3"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="0,92,436,202" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2">
            <Canvas Margin="0,0,-2,-13">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="23" FontWeight="Normal" Height="32" Width="63"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="108" Canvas.Top="30" Text="0" TextWrapping="Wrap" Width="67" Height="18" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="64" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="108" Canvas.Top="68" Text="0" TextWrapping="Wrap" Width="67" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="258,78,152,202" FontWeight="Bold" Grid.Column="3">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="115" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="72" Height="18" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="48" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="115" Canvas.Top="51" Text="0" TextWrapping="Wrap" Width="72" Height="19" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="87" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="115" Canvas.Top="91" Text="0" TextWrapping="Wrap" Width="72" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="111,237,88,10" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="41" Canvas.Top="6" Width="64" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="110" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="37" Height="22" FontWeight="Normal" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="152" Canvas.Top="8" FontWeight="Normal" RenderTransformOrigin="0.276,0.612"/>
                <ComboBox x:Name="cmbType" Canvas.Left="192" Canvas.Top="12" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="326" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="367" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="83" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="62" Width="424" Canvas.Top="44" Canvas.Left="28"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="274" Canvas.Top="114"/>
                <TextBox x:Name="txtTotal" Canvas.Left="330" Canvas.Top="118" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="500" Canvas.Top="35" FontWeight="Normal" Width="76" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="500" Canvas.Top="60" FontWeight="Normal" Width="76" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="502" Canvas.Top="112" FontWeight="Bold" Height="30" Width="72" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Center" Height="21" VerticalAlignment="Top"
Width="146" Margin="0,26,0,0" Grid.Column="1">
            <MenuItem Header="File" Width="71">
                <MenuItem Header="Exit" Click="exitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" Click="glazedMenuItem_Click"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar" Click="sugarMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon" Click="lemonMenuItem_Click"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate" Click="chocolateMenuItem_Click"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla" Click="vanillaMenuItem_Click"/>
                     </MenuItem>
            </MenuItem>
            </MenuItem>
        </Menu>
        

    </Grid>
</Window>
